<!DOCTYPE html>

<html lang="cz">
    <head>
        <meta charset="UTF-8">
        <title>semínko</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <meta name="viewport" content="width=devide-width, initial-scale=1.0, maximum-scale=1.0">
        <meta property="og:description" content="semínko">
        <meta property="og:image" content="/img/preview.png">

    </head>
    
    <body>
        
        <h1>ohňo :&#40</h1>

        <p>error 404</p>

    </body>

</html>