<!DOCTYPE html>

<html lang="cz">
    <head>
        <meta charset="UTF-8">
        <title>semínko</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="rainbow-text.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <meta name="viewport" content="width=devide-width, initial-scale=1.0, maximum-scale=1.0">
        <meta property="og:title" content="semínko">
        <meta property="og:description" content="snažíme se růst a tvořit nový svět a přežívat ten současný. odnaučujeme se a učíme, klíčíme a kvíříme, 
        kamarádíme, tvoříme a sdílíme co nás inspiruje.">
        <meta property="og:image" content="img/preview.png">
        <meta property="og:url" content="https://seminko.art/">
    </head>
    
    <body>
        <div class="page">

            <header class="about">
                <div class="logo-title">
                    <img class="logo" src="img/logo.png" title="kytička v květináči" alt="kytička v květináči">
                    
                    <h1 class="title">semínko</h1>
                </div>

            </header>

            <article class="about">
                <h1>kolektiv*prostor</h1>

                <p>snažíme se růst a&nbsp;tvořit nový svět a&nbsp;přežívat ten současný. odnaučujeme se a&nbsp;učíme, klíčíme a&nbsp;kvíříme, 
                    kamarádíme, tvoříme a&nbsp;sdílíme co nás inspiruje.</p>

                <p>zajímáme se&nbsp;o:</p>

                <ul>
                    <li>feminismus</li>
                    <li>anarchismus</li>
                    <li>kvíření</li>
                    <li>prochajdy</li>
                    <li>vztahy, anarchii, aromantičnost</li>
                    <li>přístupnost a&nbsp;komunitní organizování</li>
                    <li>imaginaci a&nbsp;odpor vůči systémům a&nbsp;rozbíjení utlačujících struktur</li>
                </ul>

            </article>

            <article class="about">
                <h2>kontakt</h2>

                <p><strong>email:</strong> kolektivseminko@protonmail.com</p>

                <a style="display: none;" rel="me" href="https://girldick.gay/@houbovycaj"></a>
            </article>

            <div class="ziny-heading">
                <h1>zíny</h1>
            </div>

            <div class="ziny-content">
                <article>
                    <h1>manifest vztahové anarchie</h1>

                    <img class="cover" src="img/covers/vztah.png" title="tři postavičky s hvězdičkami a písmenem A v srdíčku. nahoře je nápis manifest vztahové anarchie, dole andie nordgren." alt="tři postavičky s hvězdičkami a písmenem A v srdíčku. nahoře je nápis manifest vztahové anarchie, dole andie nordgren.">
                    
                    <p>manifest vztahové anarchie (v&nbsp;anglickém překladu <em>the short instructional manifesto for relationship anarchy</em>) je jeden z&nbsp;prvních textů, 
                        který použil termín <em>vztahová anarchie</em>.</p>

                    <p>vztahová anarchie je alternativní přístup ke všem mezilidským vztahům, který odmítá mainstreamem přijímané normy 
                        a&nbsp;místo toho navrhuje, abychom tyto normy přehodnotilx, případně odmítnulx, 
                        každý vztah vnímalx jako unikátní, kladlx důraz na komunikaci a&nbsp;konsent a&nbsp;nebálx se vyjít ze své komfortní zóny a&nbsp;experimentovat.</p>
                        
                    <p>za krásný přebal a&nbsp;ilustrace vděčíme nataly středové a&nbsp;za korektury neptune.</p>

                    <p><strong>zín je výsledkem spolupráce autorského kolektivu (an, houb, csha a&nbsp;orin). nejedná se o&nbsp;čistě semínkovou práci.</strong></p>

                    <a href="https://gitlab.com/kolektivseminko/ziny/-/raw/main/cs/ManifestVztahoveAnarchie/vztahA6.pdf">PDF ke čtení</a>

                    <a href="https://gitlab.com/kolektivseminko/ziny/-/raw/main/cs/ManifestVztahoveAnarchie/vztahA6BookletA4.pdf">PDF k&nbsp;tisku (A6 pro tisk na A4)</a>
                </article>

                <article>
                    <h1>znič gender</h1>

                    <img class="cover" src="img/covers/znic.png" title="brouk ležící na zádech s mašličkou na hlavě v temné uličce. nahoře je nápis znič gender, dole lena kafka." alt="brouk ležící na zádech s mašličkou na hlavě v temné uličce. nahoře je nápis znič gender, dole lena kafka.">
                    
                    <p><em>&bdquo;naše povstání proti genderu nemůže skončit jen u&nbsp;genderové sebeidentifikace
                        nebo nového seznamu pojmů, který se všechnx naučí respektovat. povstání se musí
                        posunout za tyto hranice k&nbsp;volné hře jednání, chování, sexuality atd., kde
                        konání nebo radost z&nbsp;té či oné činnosti nezařazuje jedince do omezující role.</em></p>

                    <p><em>být svobodnx od nadvlády znamená být svobodnx od genderu. osvobození od genderu
                        znamená zbavení se kategorizace, normalizace a&nbsp;vykořisťování nadvlády.&ldquo;</em></p>

                    <p>za přebal moc děkujeme grebovi a&nbsp;za pomoc s&nbsp;korekturami jindrx (spinkdistro).</p>

                    <a href="https://gitlab.com/kolektivseminko/ziny/-/raw/main/cs/ZnicGender/znicA6.pdf">PDF ke čtení</a>

                    <a href="https://gitlab.com/kolektivseminko/ziny/-/raw/main/cs/ZnicGender/znicA6BookletA4.pdf">PDF k&nbsp;tisku (A6 pro tisk na A4)</a>
                </article>
                
            </div>
        
        </div>
        
    </body>

</html>